{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Physics",
				"PhysicsBody"
			],
			[
				"cre",
				"createMapTileBatch"
			],
			[
				"array",
				"arrayData"
			],
			[
				"upda",
				"updateAll"
			],
			[
				"frame",
				"framei"
			],
			[
				"onScreen",
				"onScreeni"
			],
			[
				"wind",
				"windowImgs"
			],
			[
				"pos",
				"posType"
			],
			[
				"key",
				"keyboard"
			],
			[
				"load",
				"loadNPCArray"
			],
			[
				"draw",
				"draw_collide_shapes"
			],
			[
				"deb",
				"debugUI"
			],
			[
				"mov",
				"mov_spd"
			],
			[
				"decide",
				"decide_index"
			],
			[
				"menu",
				"menu_sub"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 4900,
				"line_ending": "Windows"
			}
		},
		{
			"file": "map_state.lua",
			"settings":
			{
				"buffer_size": 5790,
				"line_ending": "Windows"
			}
		},
		{
			"file": "window.lua",
			"settings":
			{
				"buffer_size": 7015,
				"line_ending": "Windows"
			}
		},
		{
			"file": "interactable.lua",
			"settings":
			{
				"buffer_size": 608,
				"line_ending": "Windows"
			}
		},
		{
			"file": "objectPhysics.lua",
			"settings":
			{
				"buffer_size": 1438,
				"line_ending": "Windows",
				"name": "PhysicsBody = Class {"
			}
		},
		{
			"file": "collision_masks.lua",
			"settings":
			{
				"buffer_size": 264,
				"line_ending": "Windows"
			}
		},
		{
			"file": "conf.lua",
			"settings":
			{
				"buffer_size": 3497,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/game2.sublime-project",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/main.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/window.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/README.md",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/color_shortcut.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/conf.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game2/map_state.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Personal Projects/Game1/game_state.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/PhysicsLab/window.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/PhysicsLab/main.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/RayShapeTest/main.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/ItCold/main.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/main.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/game.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/player.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/menu.lua",
		"/C/Users/Sam/Desktop/ParentChange.cs",
		"/C/Users/Sam/Desktop/Sam Stuff/College Projects n Other Crap/Second Year - Semester 1/Bodies/Social Outreach/Assets/Scripts/CameraFollow.cs",
		"/C/Users/Sam/Desktop/Sam Stuff/College Projects n Other Crap/Second Year - Semester 1/Assignment1_AP.cpp",
		"/C/Users/Sam/Desktop/Sam Stuff/College Projects n Other Crap/Second Year - Semester 1/Ship.h",
		"/C/Users/Sam/Desktop/Sam Stuff/College Projects n Other Crap/Second Year - Semester 1/Ship.cpp",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/assignment2_files/room.h",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/assignment2_files/room.cpp",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/assignment2_files/main.cpp",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/ship.cpp",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/conf.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/event.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/phys.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/tile_info.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/room1.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/been a while/main.lua",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/hump-master/gamestate.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/hump-master/gamestate.lua",
		"/C/Users/Sam/Desktop/Sam Stuff/Programmin/Lua Love/Testin/main"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"love.graphics.print(v, px + horizontal_offset, py + 16 + (self.textHeight*(i-1)) + vertical_offset*i)",
			"getFont",
			"\")})\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 4900,
						"regions":
						{
						},
						"selection":
						[
							[
								4513,
								4513
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2401.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "map_state.lua",
					"settings":
					{
						"buffer_size": 5790,
						"regions":
						{
						},
						"selection":
						[
							[
								5014,
								5014
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2182.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "window.lua",
					"settings":
					{
						"buffer_size": 7015,
						"regions":
						{
						},
						"selection":
						[
							[
								3105,
								3105
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 624.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "interactable.lua",
					"settings":
					{
						"buffer_size": 608,
						"regions":
						{
						},
						"selection":
						[
							[
								419,
								419
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "objectPhysics.lua",
					"settings":
					{
						"buffer_size": 1438,
						"regions":
						{
						},
						"selection":
						[
							[
								1268,
								1268
							]
						],
						"settings":
						{
							"auto_name": "PhysicsBody = Class {",
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "collision_masks.lua",
					"settings":
					{
						"buffer_size": 264,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "conf.lua",
					"settings":
					{
						"buffer_size": 3497,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
